{
  "name": "api",
  "version": "1.0.0",
  "description": "https://github.com/serverless/serverless",
  "main": "handler.js",
  "scripts": {
    "start": "serverless offline start",
    "test": "cross-env NODE_ENV=test jest --env=node --detectOpenHandles --coverage --runInBand --forceExit",
    "deploy": "cross-env NODE_ENV=production serverless deploy --aws-profile my-aws-profile",
    "debug": "cross-env NODE_ENV=development SLS_DEBUG=* node --inspect ./node_modules/serverless/bin/serverless offline start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/satinp/api-pi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/satinp/api-pi/issues"
  },
  "homepage": "https://gitlab.com/satinp/api-pi#README",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "jest": "^23.4.2",
    "serverless": "^1.28.0",
    "standard": "^11.0.1"
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "mysql": "^2.16.0",
    "serverless-offline": "^3.25.6"
  },
  "standard": {
    "global": [
      "describe",
      "beforeAll",
      "test",
      "it",
      "expect",
      "afterAll"
    ]
  },
  "jest": {
    "verbose": false
  }
}
